<sdf version="1.6">
  <model name="Cave Vertical Shaft Type A">
    <static>true</static>
    <link name="base_link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Cave Vertical Shaft Type A/meshes/verticalshaft.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="Cave Vertical Shaft Type A_visual">
        <geometry>
          <mesh>
            <uri>model://Cave Vertical Shaft Type A/meshes/verticalshaft.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://Cave Vertical Shaft Type A/materials/textures/CaveWall_Albedo.png</albedo_map>
              <normal_map>model://Cave Vertical Shaft Type A/materials/textures/CaveWall_Normal.png</normal_map>
              <roughness_map>model://Cave Vertical Shaft Type A/materials/textures/CaveWall_Roughness.png</roughness_map>
            </metal>
          </pbr>
          
          <script>
            <uri>model://Cave Vertical Shaft Type A/materials/scripts/</uri>
            <uri>model://Cave Vertical Shaft Type A/materials/textures/</uri>
            <name>CaveTile/CaveWall_Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>