<sdf version="1.6">
  <model name="Cave Tile 9">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.570796 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Cave Tile 9/meshes/Cave Tile 9.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Cave Tile 9/meshes/Cave Tile 9.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>