<sdf version="1.6">
  <model name="Cave Corner 30 D Type B">
    <static>true</static>
    <link name="base_link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/corner30deg.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="CaveWall_visual">
        <geometry>
          <mesh>
            <submesh>
              <name>CaveWall</name>
              <center>false</center>
            </submesh>
            <uri>meshes/corner30deg.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://Cave Corner 30 D Type B/materials/textures/CaveWall_Albedo.png</albedo_map>
              <normal_map>model://Cave Corner 30 D Type B/materials/textures/CaveWall_Normal.png</normal_map>
              <roughness_map>model://Cave Corner 30 D Type B/materials/textures/CaveWall_Roughness.png</roughness_map>
            </metal>
          </pbr>
          
          <script>
            <uri>materials/scripts/</uri>
            <uri>materials/textures/</uri>
            <name>CaveTile/CaveWall_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="StriatedRock_visual">
        <geometry>
          <mesh>
            <uri>meshes/corner30deg.dae</uri>
            <submesh>
              <name>StriatedRock</name>
              <center>false</center>
            </submesh>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://Cave Corner 30 D Type B/materials/textures/StriatedRock_Albedo.png</albedo_map>
              <normal_map>model://Cave Corner 30 D Type B/materials/textures/StriatedRock_Normal.png</normal_map>
              <roughness_map>model://Cave Corner 30 D Type B/materials/textures/StriatedRock_Roughness.png</roughness_map>
            </metal>
          </pbr>
          
          <script>
            <uri>materials/scripts/</uri>
            <uri>materials/textures/</uri>
            <name>CaveTile/StriatedRock_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="RockPile_visual">
        <geometry>
          <mesh>
            <uri>meshes/corner30deg.dae</uri>
            <submesh>
              <name>RockPile</name>
              <center>false</center>
            </submesh>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://Cave Corner 30 D Type B/materials/textures/RockPile_Albedo.png</albedo_map>
              <normal_map>model://Cave Corner 30 D Type B/materials/textures/RockPile_Normal.png</normal_map>
              <roughness_map>model://Cave Corner 30 D Type B/materials/textures/RockPile_Roughness.png</roughness_map>
            </metal>
          </pbr>
          
          <script>
            <uri>materials/scripts/</uri>
            <uri>materials/textures/</uri>
            <name>CaveTile/RockPile_Diffuse</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>