<?xml version="1.0"?>
<sdf version="1.6">
  <model name="urban_large_room_split_lights">
    <static>true</static>
    <include>
      <name>urban_large_room_split</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Large Room Split</uri>
    </include>

    <link name="lights">
      <light type="spot" name="spot_light1">
        <pose>7.2 15.4 7.8 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <attenuation>
          <range>20</range>
          <linear>0.2</linear>
          <constant>1.0</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <spot>
          <inner_angle>2.0</inner_angle>
          <outer_angle>3.1</outer_angle>
          <falloff>1.2</falloff>
        </spot>
        <cast_shadows>false</cast_shadows>
      </light>
      <light type="spot" name="spot_light2">
        <pose>-7.2 15.4 7.8 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <attenuation>
          <range>20</range>
          <linear>0.2</linear>
          <constant>1.0</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <spot>
          <inner_angle>2.0</inner_angle>
          <outer_angle>3.1</outer_angle>
          <falloff>1.2</falloff>
        </spot>
        <cast_shadows>false</cast_shadows>
      </light>
      <light type="spot" name="spot_light3">
        <pose>7.2 2.4 7.8 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <attenuation>
          <range>20</range>
          <linear>0.2</linear>
          <constant>1.0</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <spot>
          <inner_angle>2.0</inner_angle>
          <outer_angle>3.1</outer_angle>
          <falloff>1.2</falloff>
        </spot>
        <cast_shadows>false</cast_shadows>
      </light>
    </link>
  </model>
</sdf>
