<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Cave Straight">
    <pose>0 0 0 0 0 0</pose>
   <static>true</static>
   <link name="link">
     <collision name="collision">
       <geometry>
         <mesh>
          <uri>model://Cave Straight/meshes/cave_straight.dae</uri>
        </mesh>
       </geometry>
     </collision>
     <visual name="visual">
       <geometry>
         <mesh>
          <uri>model://Cave Straight/meshes/cave_straight.dae</uri>
        </mesh>
       </geometry>
     </visual>
   </link>
 </model>
</sdf>