<?xml version="1.0"?>
<sdf version="1.5">
  <model name= "bwt_4x3" >
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- <scale>1.5 1.5 1.5</scale> -->
            <!-- <uri>model://bwt_4x3/meshes/10x10x10_with_longs/bwt_5_comp10x10x10_longs.stl</uri> -->
            <!-- <uri>model://bwt_4x3/meshes/bwt_4x3.stl</uri> -->
            <uri>model://bwt_4x3/meshes/bwt_4x3_bottom_mh.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <!-- <scale>1.5 1.5 1.5</scale> -->
            <!-- <uri>model://bwt_4x3/meshes/10x10x10_with_longs/bwt_5_comp10x10x10_longs.stl</uri> -->
            <!-- <uri>model://bwt_4x3/meshes/bwt_4x3.stl</uri> -->
            <uri>model://bwt_4x3/meshes/bwt_4x3_bottom_mh.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
