<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Cave Elevation Straight Type A">
    <static>true</static>
    <link name="base_link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Cave Elevation Straight Type A/meshes/elevationstraight01.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name= "Gravel_visual">
        <geometry>
          <mesh>
            <uri>model://Cave Elevation Straight Type A/meshes/elevationstraight01.dae</uri>
            <submesh>
              <name>Gravel</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://Cave Elevation Straight Type A/materials/textures/Gravel_Albedo.png</albedo_map>
              <normal_map>model://Cave Elevation Straight Type A/materials/textures/Gravel_Normal.png</normal_map>
              <roughness_map>model://Cave Elevation Straight Type A/materials/textures/Gravel_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://Cave Elevation Straight Type A/materials/scripts/</uri>
            <uri>model://Cave Elevation Straight Type A/materials/textures/</uri>
            <name>CaveTile/Gravel_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name= "RockPile_visual">
        <geometry>
          <mesh>
            <uri>model://Cave Elevation Straight Type A/meshes/elevationstraight01.dae</uri>
            <submesh>
              <name>RockPile</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://Cave Elevation Straight Type A/materials/textures/RockPile_Albedo.png</albedo_map>
              <normal_map>model://Cave Elevation Straight Type A/materials/textures/RockPile_Normal.png</normal_map>
              <roughness_map>model://Cave Elevation Straight Type A/materials/textures/RockPile_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://Cave Elevation Straight Type A/materials/scripts/</uri>
            <uri>model://Cave Elevation Straight Type A/materials/textures/</uri>
            <name>CaveTile/RockPile_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name= "StriatedRock_visual">
        <geometry>
          <mesh>
            <uri>model://Cave Elevation Straight Type A/meshes/elevationstraight01.dae</uri>
            <submesh>
              <name>StriatedRock</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://Cave Elevation Straight Type A/materials/textures/StriatedRock_Albedo.png</albedo_map>
              <normal_map>model://Cave Elevation Straight Type A/materials/textures/StriatedRock_Normal.png</normal_map>
              <roughness_map>model://Cave Elevation Straight Type A/materials/textures/StriatedRock_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://Cave Elevation Straight Type A/materials/scripts/</uri>
            <uri>model://Cave Elevation Straight Type A/materials/textures/</uri>
            <name>CaveTile/StriatedRock_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name= "CaveWall_visual">
        <geometry>
          <mesh>
            <uri>model://Cave Elevation Straight Type A/meshes/elevationstraight01.dae</uri>
            <submesh>
              <name>CaveWall</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://Cave Elevation Straight Type A/materials/textures/CaveWall_Albedo.png</albedo_map>
              <normal_map>model://Cave Elevation Straight Type A/materials/textures/CaveWall_Normal.png</normal_map>
              <roughness_map>model://Cave Elevation Straight Type A/materials/textures/CaveWall_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://Cave Elevation Straight Type A/materials/scripts/</uri>
            <uri>model://Cave Elevation Straight Type A/materials/textures/</uri>
            <name>CaveTile/CaveWall_Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
    <!--Uncomment <link> to preview detector region
    <link name='body'>
      <pose>3 0 18 0 0 0</pose>
      <visual name="v1">
        <transparency>0.5</transparency>
        <geometry>
          <box>
            <size>17 30 16</size>
          </box>
        </geometry>
      </visual>
      <material>
        <ambient>0.0 1.0 0.0 1</ambient>
        <diffuse>0.0 1.0 0.0 1</diffuse>
        <specular>0.5 0.5 0.5 1</specular>
      </material>
      <cast_shadows>false</cast_shadows>
    </link>
    -->
    <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
      <topic>/subt_performer_detector</topic>
      <pose>3 0 18 0 0 0</pose>
      <header_data>
        <key>type</key>
        <value>elevation</value>
      </header_data>
      <geometry>
        <box>
          <size>17 30 16</size>
        </box>
      </geometry>
    </plugin>
  </model>
</sdf>
