<?xml version="1.0"?>
<sdf version="1.6">
  <model name="urban_service_room_centered_lights">
    <static>true</static>
    <include>
      <name>urban_service_room_centered</name>
      <uri>model://Urban Service Room Centered</uri>
      <!-- <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room Centered</uri> -->
    </include>

    <link name="lights">
      <light type="spot" name="spot_light1">
        <pose>0 26.27 4.7 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <attenuation>
          <range>20</range>
          <linear>0.2</linear>
          <constant>1.0</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <spot>
          <inner_angle>2.0</inner_angle>
          <outer_angle>3.1</outer_angle>
          <falloff>1.2</falloff>
        </spot>
        <cast_shadows>false</cast_shadows>
      </light>
      <light type="spot" name="spot_light2">
        <pose>6 44.5 3.8 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <attenuation>
          <range>20</range>
          <linear>0.2</linear>
          <constant>1.0</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <spot>
          <inner_angle>2.0</inner_angle>
          <outer_angle>3.1</outer_angle>
          <falloff>1.2</falloff>
        </spot>
        <cast_shadows>false</cast_shadows>
      </light>
      <light type="spot" name="spot_light3">
        <pose>-8.9 34.8 3.8 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <attenuation>
          <range>20</range>
          <linear>0.2</linear>
          <constant>1.0</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <spot>
          <inner_angle>2.0</inner_angle>
          <outer_angle>3.1</outer_angle>
          <falloff>1.2</falloff>
        </spot>
        <cast_shadows>false</cast_shadows>
      </light>
      <light type="spot" name="spot_light4">
        <pose>-8 48.3 3.8 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <attenuation>
          <range>20</range>
          <linear>0.2</linear>
          <constant>1.0</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <spot>
          <inner_angle>2.0</inner_angle>
          <outer_angle>3.1</outer_angle>
          <falloff>1.2</falloff>
        </spot>
        <cast_shadows>false</cast_shadows>
      </light>
    </link>
  </model>
</sdf>
