<?xml version="1.0"?>
<sdf version="1.6">
 <model name="Cave 3 Way">
   <pose>0 0 0 0 0 0</pose>
   <static>true</static>
   <link name="link">
     <collision name="collision">
       <geometry>
         <mesh>
          <uri>model://Cave 3 Way/meshes/cave_3way.dae</uri>
        </mesh>
       </geometry>
     </collision>
     <visual name="visual">
       <geometry>
         <mesh>
          <uri>model://Cave 3 Way/meshes/cave_3way.dae</uri>
        </mesh>
       </geometry>
     </visual>
   </link>
 </model>
</sdf>