<sdf version="1.6">
  <model name="Cave Corner 01 Lights Type A">
    <include>
      <name>cave_corner_01_type_a</name>
      <uri>model://Cave Corner 01 Type A</uri>
    </include>
    <static>true</static>
    <link name="lights">
      <light name="Omni017" type="spot">
        <pose>4.09554 -4.17641 5.5237 0 0 0</pose>
        <diffuse>0 0 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>20</range>
          <linear>0.2</linear>
          <constant>1.0</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <spot>
          <inner_angle>2.0</inner_angle>
          <outer_angle>3.1</outer_angle>
          <falloff>1.2</falloff>
        </spot>
        <cast_shadows>false</cast_shadows>
      </light>
      <light name="Omni018" type="spot">
        <pose>20.7459 -0.0613412 4.01464 0 0 0</pose>
        <diffuse>0 0 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>20</range>
          <linear>0.2</linear>
          <constant>1.0</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <spot>
          <inner_angle>2.0</inner_angle>
          <outer_angle>3.1</outer_angle>
          <falloff>1.2</falloff>
        </spot>
        <cast_shadows>false</cast_shadows>

      </light>

    </link>
  </model>
</sdf>