<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Cave Starting Area">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Cave Starting Area/meshes/cavestartingarea.dae</uri>
         </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Cave Starting Area/meshes/cavestartingarea.dae</uri>
         </mesh>
        </geometry>
      </visual>
    </link>
  </model>
 </sdf>