<sdf version="1.6">
  <model name="Cave Straight 04 Lights Type B">
    <include>
      <name>cave_straight_04</name>
      <uri>model://Cave Straight 04 Type B</uri>
    </include>
    <static>true</static>
    <link name="lights">
      <light name="spot_light1" type="spot">
        <pose>0 8 8.0 0 0 0</pose>
        <diffuse>0 0 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>20</range>
          <linear>0.2</linear>
          <constant>0.3</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <spot>
          <inner_angle>2.0</inner_angle>
          <outer_angle>3.1</outer_angle>
          <falloff>0.6</falloff>
        </spot>
        <cast_shadows>false</cast_shadows>
      </light>

      <light name="spot_light2" type="spot">
        <pose>0 -6.0 4.5 0 0 0</pose>
        <diffuse>0 0 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>20</range>
          <linear>0.2</linear>
          <constant>0.3</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <spot>
          <inner_angle>2.0</inner_angle>
          <outer_angle>3.1</outer_angle>
          <falloff>0.6</falloff>
        </spot>
        <cast_shadows>false</cast_shadows>
      </light>
    </link>
  </model>
</sdf>