
material CaveTile/CaveWall_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture CaveWall_Albedo.png
        }
      }
    }
  }
material CaveTile/Grass_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Grass_Albedo.jpg
        }
      }
    }
  }
material CaveTile/StriatedRock_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture StriatedRock_Albedo.png
        }
      }
    }
  }
material CaveTile/RockPile_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture RockPile_Albedo.png
        }
      }
    }
  }
