<sdf version="1.6">
  <model name="Cave Corner 30 Type B">
    <static>true</static>
    <link name="base_link">
    <collision name="collision">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://Cave Corner 30 Type B/meshes/corner30deg.dae</uri>
          <scale>1.0 1.0 1.0</scale>
        </mesh>
      </geometry>
    </collision>
    <visual name="CaveWall_visual">
      <geometry>
        <mesh>
          <uri>model://Cave Corner 30 Type B/meshes/corner30deg.dae</uri>
          <scale>1.0 1.0 1.0</scale>
        </mesh>
      </geometry>
      <material>
        <diffuse>0 0 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <pbr>
          <metal>
            <albedo_map>model://Cave Corner 30 Type B/materials/textures/CaveWall_Albedo.png</albedo_map>
            <normal_map>model://Cave Corner 30 Type B/materials/textures/CaveWall_Normal.png</normal_map>
            <roughness_map>model://Cave Corner 30 Type B/materials/textures/CaveWall_Roughness.png</roughness_map>
          </metal>
        </pbr>
        
        <script>
          <uri>model://Cave Corner 30 Type B/materials/scripts/</uri>
          <uri>model://Cave Corner 30 Type B/materials/textures/</uri>
          <name>CaveTile/CaveWall_Diffuse</name>
        </script>
      </material>
    </visual>
    </link>
  </model>
</sdf>