<sdf version="1.6">
  <model name="Cave Corner 30F D Lights Type B">
    <include>
      <name>cave_corner_30F_d</name>
      <uri>model://Cave Corner 30F D Type B</uri>
    </include>
    <static>true</static>
    <link name="lights">
      <light name="spot_light1" type="spot">
        <pose>6.0 0 3.5 0 0 0</pose>
        <diffuse>0 0 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>20</range>
          <linear>0.2</linear>
          <constant>0.7</constant>
          <quadratic>0.02</quadratic>
        </attenuation>
        <spot>
          <inner_angle>2.0</inner_angle>
          <outer_angle>3.1</outer_angle>
          <falloff>1.0</falloff>
        </spot>
        <cast_shadows>false</cast_shadows>
      </light>

      <light name="spot_light2" type="spot">
        <pose>1.25 -6 4.5 0 0 0</pose>
        <diffuse>0 0 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>20</range>
          <linear>0.2</linear>
          <constant>0.7</constant>
          <quadratic>0.02</quadratic>
        </attenuation>
        <spot>
          <inner_angle>2.0</inner_angle>
          <outer_angle>3.1</outer_angle>
          <falloff>1.0</falloff>
        </spot>
        <cast_shadows>false</cast_shadows>
      </light>
    </link>
  </model>
</sdf>